{
    "version":  "1.0.0",
    "name":  "portfolioveraguillen",
    "description":  "Portfolio profesional de Vera Guillen - Data Scientist \u0026 ML Engineer",
    "scripts":  {
                    "dev":  "echo \u0027No se necesita servidor de desarrollo para un sitio estatico\u0027"
                },
    "author":  "Vera Guillen",
    "keywords":  [
                     "portfolio",
                     "data science",
                     "machine learning",
                     "vercel"
                 ],
    "license":  "MIT"
}